<div class="folders">
  <%= for {true, folder} <- @ls do %>
  <div class="folder" data-selected="<%= folder == @selected %>" phx-click="select" phx-value-selection="<%= folder %>" phx-value-folder="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
    <span class="text"><%= folder %></span>
  </div>
  <% end %>
  <%= live_component(@socket, FsxWeb.NewFolderComponent, id: NewFolderComponent) %>
</div>

<div class="files">
  <%= for {false, file} <- @ls do %>
  <div class="file" data-selected="<%= file == @selected %>" phx-click="select" phx-value-selection="<%= file %>">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
    <span class="text"><%= file %></span>
  </div>
  <% end %>
  <%= live_component(@socket, FsxWeb.UploadComponent, id: UploadLive, path: @path) %>
</div>
